EXPOSE_PORT=9090

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1236
POSTGRES_DB=smsproject
DATABASE_PORT=5432
DATABASE_HOST=localhost
POSTGRES_SSL=disable
POSTGRES_TIMEZONE=Asia/Tehran

POSTGRES_TEST_DB=testsmsproject

PGADMIN_MAIL=admin@example.com
PGADMIN_PW=admin

JWT_TOKEN_EXPIRE_HOURS=1
JWT_TOKEN_SECRET_KEY=S2jd2el2d92lSAm2wso272Als
ENCRYPTION_SECRET_KEY=Wdn29o32sxQAS2qsQmjs23dx8s

DEBUG_MODE=true
RESERVED_PARAMETER=empty